@zero: 0;

.editor-select {
  display: inline-block;
}

.alignLeft {
  text-align: left;
}

.alignRight {
  text-align: right;
}

.alignMiddle {
  text-align: center;
}

.alignJustify {
  text-align: justify;
}

.editor-icon-wrapper {
  position: relative;
  .font-color-preview {
    display: inline-block;
    width: 11px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 6px;
  }
}